<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">WebStudio</a>
        <ul>
          <li>
            <a href="./index.html">Студия</a>
          </li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <!-- Секция с контентом для фильтрации -->
      <section>
        <h1>Контент для фильтрации</h1>
        <!-- Кнопки -->
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
        <!-- Контент -->
        <ul>
          <li>
            <img
              width="370"
              src="./image/filtr1.jpg"
              alt="Краткая информация о сотрудниках"
            />
            <h2>Технокряк</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              width="370"
              src="./image/filtr2.jpg"
              alt="Баскетболисты в борьбе за мяч"
            />
            <h2>Постер New Orlean vs Golden Star</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              width="370"
              src="./image/filtr3.jpg"
              alt="Seafood restaurant эмблема"
            />
            <h2>Ресторан Seafood</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img width="370" src="./image/filtr4.jpg" alt="Черные наушники" />
            <h2>Проект Prime</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              width="370"
              src="./image/filtr5.jpg"
              alt="Две картонные коробки белого и коричневого цвета"
            />
            <h2>Проект Boxes</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img
              width="370"
              src="./image/filtr6.jpg"
              alt="Монитор Эппл с картой мира без границ"
            />
            <h2>Inspiration has no Borders</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img width="370" src="./image/filtr7.jpg" alt="Открытая книга" />
            <h2>Издание Limited Edition</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              width="370"
              src="./image/filtr8.jpg"
              alt="Белая лейба с черными буквами"
            />
            <h2>Проект LAB</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              width="370"
              src="./image/filtr9.jpg"
              alt="Набор текста на ноутбуке"
            />
            <h2>Growing Business</h2>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="">WebStudia</a>
      <address>
        г. Киев, пр-т Леси Украинки, 26
        <ul>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
